<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IPFS</title>
  </head>
  <style>
    button {
      cursor: pointer;
      font-size: 101%;
      font-weight: bold;
      color: darkblue;
      margin: 2px;
      width:120px;
    }

    button:hover {
      background-color : #CACAFF;
      color: darkred;
    }

    .button-hit-once {
      box-shadow: blanchedalmond;
    }

    .button-hit-once:disabled {
      cursor:none;
      color:lightsteelblue;
      background-color:antiquewhite;
    }

    .mat-back {
      padding:2px;
      border: solid 1px rgb(80, 2, 80);
      background-color: rebeccapurple;
    }
    .mat-back-2 {
      padding: 6px;
      border: solid 1px rgb(41, 156, 147);
      background-color: snow;
    }

    label {
      font-weight: 600;
    }

    .field {
      padding : 4px;
      border: solid 1px rgb(253, 253, 253);
      display: block;
      visibility: visible;
    }

  </style>
  <body>
    <h1>IPFS in electron!</h1>
    <h2>now check your console</h2>
    <button id="pythagorus" >PYTH</button>
    <div class = "mat-back" >
      <div class = "mat-back-2" >
        <div class = "form" >
          <div class = "field" >
            <label>media_type</label>
            <select id="rec-file-mtype" onchange="set_view_fields(this)">
              <option value="audio" >audio</option>
              <option value="movie" >movie</option>
              <option value="image" >image</option>
              <option value="text" >blog</option>
            </select>
          </div>
          <div class = "field">
            <label>Title:</label> <input id="rec-title" type="text" />
          </div>
          <div class = "field">
            <label>Keys:</label> <input id="rec-keys" type="text" />
          </div>
          <div class = "field">
            <label>Abstract:</label>
            <textarea id="rec-abstract" ></textarea>  
          </div>
          <div id="when-loading-blog-text" class="field" style="visibility: hidden;display:none;">
            <label>Full Text:</label>
            <textarea id="rec-full-text" ></textarea>  
          </div>
          <div id="when-loading-streams" class = "field">
            <label>Media File:</label> <input id="rec-file-name" type="file" />
          </div>
          <div class = "field">
            <label>Poster Image:</label> <input id="rec-poster-name" type="file" />
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
<script>require('./renderer.js')</script>
<script>

  //
  function set_view_fields(sel_el) {
    let value = sel_el.value
    select_view(value)
  }

  function hide_field(fname) {
    let fld = document.getElementById(fname)
    if ( fld ) {
      fld.style.display = "none"
      fld.style.visibility = "hidden"
    }
  }


  function show_field(fname) {
    let fld = document.getElementById(fname)
    if ( fld ) {
      fld.style.display = "block"
      fld.style.visibility = "visible"
    }
  }



  //
  function select_view(vtype) {
    let opt = document.getElementById('rec-file-mtype')
    if ( opt ) {
      opt.value = vtype
    }
    switch ( vtype ) {
      case 'audio' : {
        show_field('when-loading-streams')
        hide_field('when-loading-blog-text')
        break;
      }
      case 'movie' : {
        show_field('when-loading-streams')
        hide_field('when-loading-blog-text')
        break;
      }
      case 'image' : {
        hide_field('when-loading-streams')
        hide_field('when-loading-blog-text')
        break;
      }
      case 'text' : {
        hide_field('when-loading-streams')
        show_field('when-loading-blog-text')
        break;
      }
    }
  }

  function initialize_view() {
    select_view('text')
  }

  initialize_view()
</script>


